# WebTechnologies_JavaProject

Java_Web_Progect-master/: pom.xml
Java_Web_Progect-master/src/main/java/com/priem/controllers/: AcceptServlet.java  AddEnrolleeInfServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StatisticsServlet.java
Java_Web_Progect-master/src/main/java/com/priem/dao/: EnrolleeDao.java  LoginDao.java  RegisterDao.java
Java_Web_Progect-master/src/main/java/com/priem/models/: Enrollee.java
Java_Web_Progect-master/src/main/java/com/priem/util/: DbUtil.java
Java_Web_Progect-master/web/: main.jsp
Java_Web_Progect-master/web/WEB-INF/: web.xml
